maxretry = 5
#[era-2000]
#        driver = blazer_usb
#        port = auto
#        desc = "TecnoWare Era 2000"
#        vendorid = 0665
#        productid = 5161
#        langid_fix "0x409"

[apc]
        driver = snmp-ups
        port = 192.168.189.69
        desc = "APC SmartUPS 3000 RM XL"
        community = public
        snmp_version = v1

#[apc-usb]
#        driver = usbhid-ups
#        port = auto
#        vendorid = "051D"
#        productid = "0002"
#        desc = "Smart-UPS 3000 RM XL"

#QNAP nut implementation want qnapups as name so I created a dummy UPS that redirect to real UPS
[qnapups]
        driver = dummy-ups
        port = apc@localhost
        desc = "APC UPS for QNAP"
